{
  "format":2,
  "licenseName":"ZS.786WC",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.52,
      "roughness":1
    },
    {
      "baseColor":[
        0.9327637363,
        0.9493846154,
        0.01861538462,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0
    }
  ],
  "parts":{
    "birddash_branding":"birddash_branding_fdgmfn",
    "birddash_cells_bottom_center":"birddash_cells_bottom_center_wheelspeed",
    "birddash_cells_top_bar":"birddash_cells_top_bar_rpm",
    "birddash_cells_top_center":"birddash_cells_top_center_gear",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "digidash_screen_logic":"birddash_screen_logic_bng",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_nz_1",
    "n2o_system":"",
    "paint_design":"vivace_skin_camo",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_rally",
    "vivace_brake_R":"vivace_brake_R_rally",
    "vivace_bumper_F":"vivace_bumper_F_rally",
    "vivace_bumper_R":"vivace_bumper_R_race",
    "vivace_dash":"vivace_dash_race_custom",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"vivace_differential_R_race",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_race",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_ultra",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_race_i5_2.5_petrol",
    "vivace_fender_FL":"vivace_fender_FL_race",
    "vivace_fender_FR":"vivace_fender_FR_race",
    "vivace_fenderflare_RL_race":"vivace_fenderflare_RL_race",
    "vivace_fenderflare_RL_race_door":"vivace_fenderflare_RL_race_door",
    "vivace_fenderflare_RR_race":"vivace_fenderflare_RR_race",
    "vivace_fenderflare_RR_race_door":"vivace_fenderflare_RR_race_door",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_finaldrive_R":"vivace_finaldrive_R_race",
    "vivace_flywheel":"vivace_flywheel_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_handbrake_race":"vivace_handbrake_race_a",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
    "vivace_lightbar":"",
    "vivace_lip":"vivace_lip_rally",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_pedalbox_race":"",
    "vivace_power_steering":"vivace_power_steering",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels_race",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rally_coilover_F":"vivace_rally_coilover_F_gravel",
    "vivace_rally_coilover_R":"vivace_rally_coilover_R_gravel",
    "vivace_rally_steering":"vivace_rally_steering",
    "vivace_rally_swaybar_F":"vivace_rally_swaybar_F",
    "vivace_rally_swaybar_R":"vivace_rally_swaybar_R",
    "vivace_rally_wheeldata_R":"vivace_rally_wheeldata_R",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_race_sq",
    "vivace_shiftknob_sq":"vivace_shiftknob_sq_b",
    "vivace_shiftknob_sq_b_padding":"vivace_shiftknob_sq_b_padding",
    "vivace_sideskirt_L":"vivace_sideskirt_L_race",
    "vivace_sideskirt_R":"vivace_sideskirt_R_race",
    "vivace_spoiler":"vivace_spoiler_rally",
    "vivace_steer":"vivace_steer_02c",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_rally",
    "vivace_suspension_R":"vivace_suspension_R_rally",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD_rally",
    "vivace_transmission":"vivace_transmission_5M_SQ",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_skidplate",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_17c_15x7_F_alt",
    "wheel_R_5":"wheel_17c_15x7_R_alt"
  },
  "vars":{
    "$arb_spring_F":20000,
    "$arb_spring_R":100000,
    "$brakebias":0.5,
    "$brakestrength":0.85,
    "$camber_FR_rally":0.963,
    "$camber_RR_rally":0.97,
    "$caster_FR_rally":1.01,
    "$finaldrive_F":4,
    "$finaldrive_R":4,
    "$gear_1":2.92,
    "$gear_2":2.13,
    "$gear_3":1.67,
    "$gear_4":1.33,
    "$gear_5":1.09,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.025,
    "$lsdpreload_F":75,
    "$lsdpreload_R":100,
    "$toe_FR_rally":0.9935,
    "$toe_RR_rally":0.9945,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.03
  }
}