{
    "birddash_screen_logic_bng": {
        "information":{
            "authors":"birdman",
            "name":"Bird Dash Software",
            "value":1,
        },
        "slotType" : "digidash_screen_logic",
        "slots":[
            ["type", "default", "description"],
            ["birddash_branding","birddash_branding_fdgmfn", "Branding", {"coreSlot":true}],
            ["birddash_cells_top_bar","birddash_cells_top_bar_rpm", "Top Bar"],

            //["digidash_cells_top_left_widget","digidash_cells_top_left_text", "Top Left", {"coreSlot":true}],
            ["birddash_cells_top_center","birddash_cells_top_center_gear", "Top Center"],
            //["digidash_cells_top_right_widget","digidash_cells_top_right_text", "Top Right", {"coreSlot":true}],

            //["digidash_cells_bottom_left","digidash_cells_bottom_left_boost", "Bottom Left"],
            ["birddash_cells_bottom_center","birddash_cells_bottom_center_wheelspeed", "Bottom Center"],
            //["digidash_cells_bottom_right_widget","digidash_cells_bottom_right_text", "Bottom Right", {"coreSlot":true}],
        ],
        "controller": [
            ["fileName"],
            ["gauges/genericGauges", {"name":"gauge", }],
            ["gauges/customModules/environmentData"],
            ["gauges/customModules/combustionEngineData"],
            ["gauges/customModules/electricMotorData"],
            ["gauges/customModules/accelerationData"],
            ["gauges/customModules/tireData"],
        ],
        "gauge": {
            "configuration": {
                //"materialName": "@birddash_screen"
                "htmlPath": "local://local/vehicles/vivace/birddash/screen_v1.0.html"

                "materialName": "@digidash_screen"
                //"htmlPath": "local://local/vehicles/common/racinginterior/digidash/screen_v1.0.html"

                "displayWidth":1024,
                "displayHeight":512,
                "cells":{} //incase no subparts
            },
            "displayData": {
                "electrics": [
                    "gear",
                    "fuel",
                    "watertemp",
                    "wheelspeed",
                    "linelock",
                    "transbrake",
                    "rpmTacho",
                    "airspeed",
                    "watertemp",
                    "oiltemp",
                    "maxrpm",
                    "fuelVolume",
                    "engineRunning",
                    "lowfuel",
                    "turboBoost",
                    "hasABS",
                    "absActive",
                    "hasESC",
                    "escActive",
                    "hasTCS",
                    "tcsActive",
                    "throttle_input",
                    "brake_input",
                    "clutch_input",
                    "checkengine",
                    "lights",
                    "odometer",
                    "trip"
                ],
                "customModules": [
                    ["moduleName", "property"]
                    ["environmentData", "time"],
                    ["environmentData", "temperature"],
                    ["combustionEngineData", "currentPower"],
                    ["combustionEngineData", "fuelConsumption"],
                    ["combustionEngineData", "remainingRange"],
                    ["electricMotorData", "currentPower"],
                    ["electricMotorData", "remainingRange"],
                    ["tireData", "pressures"]
                    ["tireData", "temperatures"]
                    ["accelerationData", "accelerationSmooth"]
                ]
            },
        },
    },
    "birddash_branding_fdgmfn": {
        "information":{
            "authors":"birdman",
            "name":"BIRD",
            "value":1,
        },
        "slotType" : "birddash_branding",
        "glowMap":{
            //"birddash_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off", "on":"birddash_screen_accessory", "on_intense":"birddash_screen"},

            "digidash_screen":{"simpleFunction":{"ignitionLevel":0.5}, "off":"screen_off", "on":"birddash_screen_accessory", "on_intense":"digidash_screen"},
        },
    },
    "birddash_cells_top_bar_rpm": {
        "information":{
            "authors":"birdman",
            "name":"RPM",
            "value":0,
        },
        "slotType" : "birddash_cells_top_bar",
        "gauge": {
            "configuration_top_bar": {
                "cells":{
                    "top_bar": {
                        "label": "RPM",
                        "unit":"",
                        "path":"electrics.rpmTacho",
                        "max":"electrics.maxrpm"
                        "tenPrecision":0
                    }
                }
            },
        }
    },
    "birddash_cells_top_center_gear": {
        "information":{
            "authors":"birdman",
            "name":"Current Gear",
            "value":0,
        },
        "slotType" : "birddash_cells_top_center",
        "gauge": {
            "configuration_top_center": {
                "cells":{
                    "top_center": {
                        "label": "GEAR",
                        "unit":"gear",
                        "path":"electrics.gear"
                    }
                }
            }
        }
    },
    "birddash_cells_bottom_center_wheelspeed": {
        "information":{
            "authors":"birdman",
            "name":"Wheel Speed",
            "value":0,
        },
        "slotType" : "birddash_cells_bottom_center",
        "gauge": {
            "configuration_bottom_center": {
                "cells":{
                    "bottom_center": {
                        "label": "WSPD",
                        "unit":"speed",
                        "path":"electrics.wheelspeed",
                        "tenPrecision":0
                    }
                }
            }
        }
    },
}
